* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

/* Header */

.header {
    display: grid;
    grid-template-columns: 1fr 275px 600px 390px 1fr;
    grid-template-areas: ". header-logo home-bar search .";
    grid-template-rows: 50px;
    align-items: center;
    justify-items: center;
}

/* Header Logo */

.header-logo {
    grid-area: header-logo;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    min-width: 220px;
    width: 100%;
    height: 100%;
    padding-left: 12px;
    border-right: solid 1px lightgray;
}

.twitter-logo {
    width: 30px;
}

/* Header Home Button */

.home-bar {
    grid-area: home-bar;
    width: 100%;
    height: 100%;
    padding-left: 5px;
    display: grid;
    padding-left: 10px;
    border-right: solid 1px lightgray;
}

.home-button {
    display: grid;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

/* Header Search Area */

search {
    grid-area: search;
    /* width: 100%; */
    width: fit-content;
    /* margin: 0 40px; */
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20px 1fr;
    /* align-items: center; */
    background-color: lightgrey;
    border: solid 1px red;
}

.search {
    grid-area: search;
    display: grid;
    grid-template-columns: 20px 1fr;
    /* border: solid 1px red; */
    padding: 12px;
    grid-gap: 10px;
    background-color: lightgrey;
    border-radius: 100px;
}

.search-bar {
    width: 280px;
    border: none;
    background-color: lightgray;
    font-size: 16px;
}

/* Main Container */

.main-container {
    display: grid;
    grid-template-columns: 1fr 275px 600px 390px 1fr;
    grid-template-areas: ". left main right .";
    grid-template-rows: auto;
    border: solid 1px red;
    height: 100%;
}

/* Left Column */

.left-column {
    grid-area: left;
    display: grid;
    margin-top: 10px;
}

.nav-button {
    display: grid;
    grid-template-columns: 26px 1fr;
    align-items: center;
    padding: 12px 24px 12px 12px;
    width: fit-content;
    border-radius: 25px;
    grid-gap: 20px;
    margin-left: 5px;
}

.nav-text > p {
    font-size: 20px;
}

.nav-hover:hover .nav-button {
    background-color: lightgrey;
}

.left-home > .nav-text > p {
    font-weight: bold;
}

.left-tweet {
    display: grid;
    place-items: center;
    width: 233px;
    height: 52px;
    background-color: #1d9bf0;
    border-radius: 26px;
    margin-top: 10px;
}




.middle-column {
    grid-area: main;
}

.right-column {
    grid-area: right;
}