* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 275px 990px 1fr;
    grid-template-areas: ". left main .";
    
}

.left {
    grid-area: left;
    /* border: solid 1px\ red; */
    display: grid;
    /* grid-template-rows: repeat(auto, auto); */
    align-content: flex-start;
    /* grid-gap: 12px; */
    grid-template-areas:
    "navigation"
    "profile";
    grid-template-rows: 1fr auto;
}


.left > .navigation > img:nth-child(1) {
    height: 40px;
    padding-left: 15px;
    padding-top: 15px;
}

.navigation {
    grid-area: navigation;
}

.nav-button {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    place-items: center;
    border-radius: 30px;
    height: 50.25;
    width: fit-content;
    padding: 18px 15px;
  }
  
  .nav-icon {
    height: 25px;
  }
  
  .nav-text {
    color: black;
    font-size: 18px;
    font-weight: 700;
  }

  a {
    text-decoration: none;
  }

  .tweet-button {
    width: 233px;
    height: 52px;
    display: grid;
    place-items: center;
    background-color: #1d9bf0;
    border-radius: 26px;
    margin-top: 10px;
  }

  .tweet-button p {
    font-size: 16px;
    font-weight: 700;
    color: white;
  }

  .tweet-button:hover {
    background-color: #1a8cd8;
  }

  a:hover .nav-button {
    background-color: lightgrey;
  }

.profile {
    grid-area: profile;
    height: 65px;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-areas: "profile-picture name-details profile-menu";
    align-items: center;
    padding: 0 12px;
    grid-gap: 20px;
    margin-bottom: 10px;
}

.profile-picture {
    grid-area: profile-picture;
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.name-details > .username {
    font-size: 14px;
}

.profile > .profile-menu {
    font-weight: 1000;
}

.main {
    grid-area: main;
    /* border: solid 1px red; */
    display: grid;
    grid-template-areas: "tweets right-sidebar";
    grid-template-columns: 600px 1fr;
    height: 100vh;
}

.tweets {
    grid-area: tweets;
    /* border: solid 1px green; */
    display: grid;
    grid-template-areas:
    "main-header"
    "feed";
    height: 100vh;
}

.main-header {
    grid-area: main-header;
    /* border: solid 1px green; */
    height: 106px;
    position: fixed;
    width: 600px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    display: grid;
    grid-template-areas:
    "home   home"
    "for-you following";
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    border: solid 0.5px rgba(211, 211, 211, 0.5);
}

.home {
    grid-area: home;
    font-size: 20px;
    padding: 14px;
}

.for-you, .following {
    text-align: center;
    align-self: end;
    padding: 20px;
}

.for-you:hover, .following:hover {
    background-color: lightgrey;
}

.for-you {
    border-bottom: solid 2px #1d9bf0;
    font-weight: 600;
}


.feed {
    grid-area: feed;
    grid-template-rows: repeat(auto, 400px);
    overflow: hidden;
    overflow-y: scroll;
    padding-top: 106px;
}

.new-tweet {
    border: solid 1px red;
    height: 200px;
}

.a-tweet {
    border: solid 1px black;
    height: 400px;
}

.right-sidebar {
    grid-area: right-sidebar;
    border: solid 1px green;
}